# crossover-tester

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/github/hrtwt/crossover/tester/: App.java  CrossoverResult.java  Util.java  VariantBuilder.java
app/src/main/java/io/github/hrtwt/crossover/tester/json/: JsonBaseDeserializer.java  JsonImporter.java  JsonVariant.java  VariantDeserializer.java
app/src/main/java/io/github/hrtwt/crossover/tester/kgp/: OperationType.java
app/src/test/java/io/github/hrtwt/crossover/tester/: AppTest.java  CrossoverTesterTest.java  VariantBuilderTest.java
app/src/test/java/io/github/hrtwt/crossover/tester/json/: JsonImporterTest.java  JsonVariantParserTest.java
example/ABC102A/: ABC102A-0-1.json  ABC102A-1-0.json  Main.java  MainTest.java
example/ABC105A/: ABC105A-0-0.json  Main.java  MainTest.java
example/ABC120A/: ABC120A-1-40.json  Main.java  MainTest.java
example/ABC139A/: kgenprog.toml
example/ABC139A/src/example/: ABC139_A.java  ABC139_ATest.java
example/ABC139_A/: variants.json
src/main/java/io/github/hrtwt/crossover/tester/: App.java  CrossoverResults.java  CrossoverSummary.java  CrossoverTester.java  Util.java  VariantBuilder.java  VariantRelation.java
src/main/java/io/github/hrtwt/crossover/tester/json/: JsonBaseDeserializer.java  JsonVariant.java  JsonVariantParser.java
src/main/java/io/github/hrtwt/crossover/tester/kgp/: CrossoverType.java  OperationType.java
src/test/java/io/github/hrtwt/crossover/tester/: AppTest.java  CrossoverTesterTest.java  CrossoverTypeTest.java  UtilTest.java  VariantBuilderTest.java
src/test/java/io/github/hrtwt/crossover/tester/json/: JsonVariantParserTest.java
