plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "io.freefair.lombok" version "6.5.0.3"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation files('./lib/kGenProg.jar')

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.13.102'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

application {
    mainClass = 'io.github.hrtwt.crossover.tester.App'
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams true
        events 'started', 'skipped', 'passed', 'failed'
        exceptionFormat 'full'
    }
}
