plugins {
    id 'application'
    id "io.freefair.lombok" version "6.5.0.3"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation files('./lib/kGenProg.jar')

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.13.102'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

application {
    mainClass = 'io.github.hrtwt.crossover.tester.App'
}
